<!doctype html>
<html>
    <head>
        <title>BCA Auto Login</title>
        <script src="jquery.js"></script>
        <script type="text/javascript" src="login.js"></script>
        <style type="text/css">
        body{
            background-color: #000000;
        }
        label{
            color:#f1c40f;
        }
        h1{
            color:#f1c40f;
        }
        .size{
            height: 75px;
            width:175px;
            text-align: center;
        }
        #sign{
            margin-top: 5px;
            margin-left: 36px;
            margin-right: 5px;
            background-color: #f1c40f;
            color:white;
            border: 2px solid white;
        }
        #button{
            margin-left: 3px;
            margin-right: 3px;
            text-align: center;
            background-color: #f1c40f;
            color:white;
            border: 2px solid white;
        }
        </style>
    </head>
    <body>

    </body>
</html>
